Stack Trace Dump
Program = /home/software/mentor-2015/ams-13.2/aol/bin/eldo_64.exe (v7.10_1.1)
Date = Mon Mar  7 11:29:30 2022
# Level    PC      Function Name+offset  filename
#====================================================
#   0  0x0000000000ad9ba0: <unknown @0xad9ba0>
#   1  0x0000000000ad9cb4: eldo_dump_callstack+0xeb [eldo_64.exe]
#   2  0x00000000009c35e2: FAULT_exit+0x1fa [eldo_64.exe]
#   3  0x00007f8e891de400: +0x36400 [libc.so.6]
#   4  0x00000000008e03e3: iscap+0x3889 [eldo_64.exe]
#   5  0x0000000000882cb1: icous+0x326f [eldo_64.exe]
#   6  0x000000000088386d: sommtabl_after_machpart+0x2e5 [eldo_64.exe]
#   7  0x00000000008885a6: sommtabl+0x1dc [eldo_64.exe]
#   8  0x000000000079ef6c: eldo_generation2+0x363 [eldo_64.exe]
#   9  0x000000000079efef: eldo_generation+0x19 [eldo_64.exe]
#  10  0x000000000079ffb7: aldoprince+0xf3a [eldo_64.exe]
#  11  0x0000000000785882: aeldosub+0x3a7 [eldo_64.exe]
#  12  0x00000000007864b9: aeldo+0x2cb [eldo_64.exe]
#  13  0x00000000010b2559: main+0x69 [eldo_64.exe]
#  14  0x00007f8e891ca555: __libc_start_main+0xf5 [libc.so.6]
#  15  0x0000000000759fb9: <unknown @0x759fb9>
# End of Stack Trace

Stack Trace Dump
Program = /home/software/mentor-2015/ams-13.2/aol/bin/eldo_64.exe (v7.10_1.1)
Date = Mon Mar  7 18:11:04 2022
# Level    PC      Function Name+offset  filename
#====================================================
#   0  0x0000000000ad9ba0: <unknown @0xad9ba0>
#   1  0x0000000000ad9cb4: eldo_dump_callstack+0xeb [eldo_64.exe]
#   2  0x00000000009c35e2: FAULT_exit+0x1fa [eldo_64.exe]
#   3  0x00007fca9be12400: +0x36400 [libc.so.6]
#   4  0x00000000008e03e3: iscap+0x3889 [eldo_64.exe]
#   5  0x0000000000882cb1: icous+0x326f [eldo_64.exe]
#   6  0x000000000088386d: sommtabl_after_machpart+0x2e5 [eldo_64.exe]
#   7  0x00000000008885a6: sommtabl+0x1dc [eldo_64.exe]
#   8  0x000000000079ef6c: eldo_generation2+0x363 [eldo_64.exe]
#   9  0x000000000079efef: eldo_generation+0x19 [eldo_64.exe]
#  10  0x000000000079ffb7: aldoprince+0xf3a [eldo_64.exe]
#  11  0x0000000000785882: aeldosub+0x3a7 [eldo_64.exe]
#  12  0x00000000007864b9: aeldo+0x2cb [eldo_64.exe]
#  13  0x00000000010b2559: main+0x69 [eldo_64.exe]
#  14  0x00007fca9bdfe555: __libc_start_main+0xf5 [libc.so.6]
#  15  0x0000000000759fb9: <unknown @0x759fb9>
# End of Stack Trace

Stack Trace Dump
Program = /home/software/mentor-2015/ams-13.2/aol/bin/eldo_64.exe (v7.10_1.1)
Date = Mon Mar  7 18:12:07 2022
# Level    PC      Function Name+offset  filename
#====================================================
#   0  0x0000000000ad9ba0: <unknown @0xad9ba0>
#   1  0x0000000000ad9cb4: eldo_dump_callstack+0xeb [eldo_64.exe]
#   2  0x00000000009c35e2: FAULT_exit+0x1fa [eldo_64.exe]
#   3  0x00007f31c5f6a400: +0x36400 [libc.so.6]
#   4  0x00000000008e03e3: iscap+0x3889 [eldo_64.exe]
#   5  0x0000000000882cb1: icous+0x326f [eldo_64.exe]
#   6  0x000000000088386d: sommtabl_after_machpart+0x2e5 [eldo_64.exe]
#   7  0x00000000008885a6: sommtabl+0x1dc [eldo_64.exe]
#   8  0x000000000079ef6c: eldo_generation2+0x363 [eldo_64.exe]
#   9  0x000000000079efef: eldo_generation+0x19 [eldo_64.exe]
#  10  0x000000000079ffb7: aldoprince+0xf3a [eldo_64.exe]
#  11  0x0000000000785882: aeldosub+0x3a7 [eldo_64.exe]
#  12  0x00000000007864b9: aeldo+0x2cb [eldo_64.exe]
#  13  0x00000000010b2559: main+0x69 [eldo_64.exe]
#  14  0x00007f31c5f56555: __libc_start_main+0xf5 [libc.so.6]
#  15  0x0000000000759fb9: <unknown @0x759fb9>
# End of Stack Trace

